*.[oax]
*.mod
*.MOD
*~*
job.*
log.*
trac_avg.*
trac_rst.*
ocean_rst.*
GEOSChem_restart*
GEOSChem_diagnostics*
diaginfo.dat
tracerinfo.dat
geos.*
geos
input.geos
input.geos.gcap*
input.geos.geos*
input.geos.merra*
*.log
HEMCO*Config.rc
HEMCO*restart*sp
HEMCO*restart*mp
HEMCO*diagnostics*
HEMCO*log*
lastbuild.*
Makefile
Ox.mass.*
tracer*mass*.dat
*.mp
*.sp
core.*
